[
  {
    "name": "/Preferences/Input Filter Type (True for curve, False for slew): ",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Curve Power (Only if IF is True): ",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Field Oriented Drive: ",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Use Limelight",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  }
]
