{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7077153830233589,
      "y": 4.3500244593081785
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BotStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)BotNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote1Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote2Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote3Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}