{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7319122330552369,
      "y": 4.380922607999063
    },
    "rotation": -58.78159723565359
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_2_Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhileMoving"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_Leave"
          }
        }
      ]
    }
  },
  "folder": "Two Note",
  "choreoAuto": false
}