{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6738069031693622,
      "y": 4.411427906189146
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BotStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotIntake1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex1)BotNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote1Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote2Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}