{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.495887145620446
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle_Basic"
          }
        }
      ]
    }
  },
  "folder": "Basic Paths",
  "choreoAuto": false
}