{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4623131943436507,
      "y": 5.585325649817966
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)MidIntake1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)MidIntake2-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)MidNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)MidNote1Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)MidNote2"
          }
        }
      ]
    }
  },
  "folder": "Middle Paths",
  "choreoAuto": false
}