{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4325073497617233,
      "y": 5.544078206832009
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MidIntake1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidIntake2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNote1Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotNote3"
          }
        }
      ]
    }
  },
  "folder": "Middle Paths",
  "choreoAuto": false
}