{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.01,
      "y": 1.4
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlywheelOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Slap_Everything"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelOff"
          }
        }
      ]
    }
  },
  "folder": "Top Paths",
  "choreoAuto": false
}