{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6611580306493949,
      "y": 6.646299588895475
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)Top1stDrop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)TopIntake1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)TopDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)TopIntake2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)TopDrop2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)TopNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)TopDrop3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop"
          }
        }
      ]
    }
  },
  "folder": "Top Paths",
  "choreoAuto": false
}