{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6735099812792221,
      "y": 6.6543758643072835
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)Top1stDrop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)TopIntake1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)MidNote1Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(ex2)MidNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopNote2Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}