{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.650501183256832,
        "y": 6.412582058795071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.188971086275506,
        "y": 6.416764491825115
      },
      "prevControl": {
        "x": 4.903061433727035,
        "y": 6.958077088587213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle_Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}