{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7107439863027876,
        "y": 4.390346451989201
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8880698401908917,
        "y": -0.28240758734966026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 2.5708828641856574
      },
      "prevControl": {
        "x": 7.96837256781907,
        "y": 2.492977322850819
      },
      "nextControl": {
        "x": 9.252361849078653,
        "y": 2.7950924478320363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7107439863027876,
        "y": 4.390346451989201
      },
      "prevControl": {
        "x": 4.365241280897746,
        "y": -0.584291560042194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}