{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.852253607222989,
        "y": 0.7915362882437065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719116614014479,
        "y": 0.9539781412152106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0516858197034846,
        "y": 3.02
      },
      "prevControl": {
        "x": 3.705240874819493,
        "y": 2.6426698129985318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}