{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.864654770976209,
        "y": 4.297944359777609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2930650868742215,
        "y": 3.046684948466623
      },
      "prevControl": {
        "x": 5.270157762537748,
        "y": 4.021628848813254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom_Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}