{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3535296301361852,
        "y": 3.7297043824856893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7564017482945684,
        "y": 2.290193383400159
      },
      "prevControl": {
        "x": 2.4836359542608357,
        "y": 2.9066893148852486
      },
      "nextControl": {
        "x": 5.0193704280780835,
        "y": 1.6784429291300187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.527177605508486,
        "y": 2.105685590649455
      },
      "prevControl": {
        "x": 6.43923481423829,
        "y": 2.1022468145411346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 125.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.709220825191004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}