{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8031885225212452,
        "y": 2.194818688226717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9123844556466538,
        "y": 2.175015208180886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45486982274905,
        "y": 2.194818688226717
      },
      "prevControl": {
        "x": 3.539587153625718,
        "y": 2.136011399765746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}