{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0966007966242124,
        "y": 2.719938643002286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1638221674991716,
        "y": 2.719938643002286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.463816148800452,
        "y": 2.719938643002286
      },
      "prevControl": {
        "x": 7.423495899007668,
        "y": 2.6903704598209086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}