{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7095627663477546,
        "y": 5.062815148778446
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.709562766347753,
        "y": 4.562815148778446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8583735500850703,
        "y": 5.552498729995127
      },
      "prevControl": {
        "x": 0.6083735500850703,
        "y": 7.052498729995127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}