{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3449097592639632,
        "y": 5.5658008306757365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4811969068382582,
        "y": 3.9145588152287423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.586676842159169,
        "y": 4.085054181170705
      },
      "nextControl": {
        "x": 2.5333231578408313,
        "y": 4.154945818829296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.084720340736978,
        "y": 4.6476589619845905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -9.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}