{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356252175467314,
        "y": 5.534861569723139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4535216733541423,
        "y": 7.069927876510557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 2.859104398879024,
        "y": 6.9867971703185905
      },
      "nextControl": {
        "x": 2.8720148213665353,
        "y": 6.977771114689867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.281268050080585,
        "y": 6.417468967796773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}