{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356252175467314,
        "y": 5.534861569723139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9063296691408198,
        "y": 6.108870967741936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 6.81
      },
      "prevControl": {
        "x": 2.5735447887562444,
        "y": 6.814513027814361
      },
      "nextControl": {
        "x": 2.5864552112437558,
        "y": 6.805486972185638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.9698709536307963,
        "y": 6.1672458113434745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 24.63,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}