{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7449493880469245,
        "y": 4.376628660664728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.744949388046924,
        "y": 3.8766286606647284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.034936241168778,
        "y": 1.5871662715547656
      },
      "prevControl": {
        "x": 3.442938159662906,
        "y": 1.5494198796959655
      },
      "nextControl": {
        "x": 6.485102752612913,
        "y": 1.6215498264329864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017338474491764,
        "y": 2.412312204254039
      },
      "prevControl": {
        "x": 7.9362961434256185,
        "y": 2.485397910610636
      },
      "nextControl": {
        "x": 8.098380805557909,
        "y": 2.339226497897442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127437111355706,
        "y": 3.78444764296936
      },
      "prevControl": {
        "x": 8.503518377407126,
        "y": 3.523037610890037
      },
      "nextControl": {
        "x": 7.730472531896181,
        "y": 4.060373440976754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.688309626619253,
        "y": 4.6392263803046125
      },
      "prevControl": {
        "x": 5.654861144604415,
        "y": 3.848333332258928
      },
      "nextControl": {
        "x": 3.753777669592376,
        "y": 5.403919016171366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3434845341912909,
        "y": 5.495192805200426
      },
      "prevControl": {
        "x": 1.351085734578877,
        "y": 5.483612851484962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 68.84825107230864,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5526252136881087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top_Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}