{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0050780257810517,
        "y": 1.3985010001270015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005078025781052,
        "y": 0.8985010001270015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9955444077554825,
        "y": 0.7737784457050403
      },
      "prevControl": {
        "x": 7.716046834871447,
        "y": 0.7481573203887162
      },
      "nextControl": {
        "x": 8.275041980639518,
        "y": 0.7993995710213644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304580711013273,
        "y": 2.086885812660515
      },
      "prevControl": {
        "x": 8.161867703365035,
        "y": 1.483256839198864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top_Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}