{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0657421699458787,
        "y": 7.085076883999923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5283810289842803,
        "y": 7.016620570278177
      },
      "prevControl": {
        "x": 1.8857172724574798,
        "y": 7.016620570278177
      },
      "nextControl": {
        "x": 3.0045549669188483,
        "y": 7.016620570278177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.739121939782341
      },
      "prevControl": {
        "x": 0.44408864013584415,
        "y": 6.739121939782341
      },
      "nextControl": {
        "x": 1.0592035972178642,
        "y": 6.739121939782341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.967534972106981,
        "y": 7.016620570278177
      },
      "prevControl": {
        "x": 3.309616576409142,
        "y": 6.916316287077018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 70.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSub"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Marker 2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootSub"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Marker",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}